name: First Workflow
on: workflow_didpatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting
        run: echo "Hllo world"
      - name: Print goodbye
        run: echo "Bye!"
